GamesShop/PAGES/CartPage.xaml

<Page x:Class="GamesShop.PAGES.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesShop.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="CartPage">

    <Grid>

        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Корзина" Foreground="White" FontSize="24"/>
            <Label x:Name="LoginCheckText" Content="Вы должны быть войти в аккаунт, чтобы пользоваться данной страницой" Foreground="White"/>
            <Label x:Name="EmptyCartText" Content="Корзина пуста" Foreground="White"/>

            <ScrollViewer CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Height="600">
                <ListView x:Name="CartBox" VerticalAlignment="Top" Background="Transparent" Foreground="White" HorizontalContentAlignment="Left" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="1000"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Picture}" Grid.Column="0" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform"/>
                                
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="{Binding Nazvanie}" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="24"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:F2} ₽}" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="24"/>
                                </StackPanel>
                                
                                <Image Source="/Resources/red-x.png" Name="RemoveBtn" MouseDown="RemoveBtn_MouseDown" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"
                                       Cursor="Hand"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <TextBlock Name="SumTxt" HorizontalAlignment="Left" Margin="10" FontSize="36" Foreground="White"/>
            <Button Name="BuyBtn" Content="Купить" Click="BuyBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
