GamesShop/PAGES/CheckPage.xaml

<Page x:Class="GamesShop.PAGES.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesShop.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="CheckPage">

    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="История покупок" Foreground="White" FontSize="24"/>
            <Label x:Name="LoginCheckText" Content="Вы должны быть войти в аккаунт, чтобы пользоваться данной страницой" Foreground="White"/>
            <Label x:Name="EmptyText" Content="История покупок пуста" Foreground="White"/>

            <ScrollViewer CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Height="700">
                <ListView x:Name="HistoryBox" VerticalAlignment="Top" Background="Transparent" Foreground="White" HorizontalContentAlignment="Left" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="1000"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding game.Picture}" Grid.Column="0" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform"/>

                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="{Binding game.Nazvanie}" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="24"/>
                                    <TextBlock Text="{Binding payement.Price, StringFormat={}{0:F2} ₽}" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="24"/>
                                    <TextBlock Text="{Binding payement.DataBuying, StringFormat={}{0:dd.MM.yyyy}}" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="24"/>
                                    <TextBox IsReadOnly="True" Text="{Binding payement.Key.cdKey}" Width="600" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="24" Foreground="White"/>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
