GamesShop/PAGES/GamePage.xaml

<Page x:Class="GamesShop.PAGES.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesShop.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Picture}" Grid.Column="0" Grid.Row="0"/>
        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="10">
            <TextBlock Text="{Binding Nazvanie}" Foreground="White" FontSize="36"/>
            <TextBlock Text="Жанры: " Name="GenresText" TextWrapping="Wrap" FontSize="16" Foreground="White"/>
            <TextBlock Text="{Binding Price, StringFormat={}{0:F2} ₽}" Foreground="White" FontSize="28"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/greencart.png" Name="ToCartBtn" MouseDown="ToCartBtn_MouseDown"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0"
                                           Cursor="Hand" Margin="0, 10, 0, 10" Opacity="0.8">
                    <Image.ToolTip>
                        <ToolTip Background="#202C39" Content="Добавить в корзину"/>
                    </Image.ToolTip>
                 
                </Image>

                <Image Source="/Resources/pinkheart.png" Name="ToWishlist" MouseDown="ToWishlist_MouseDown" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0"
                                           Cursor="Hand" Margin="30, 10, 0, 10" Opacity="0.8">
                    <Image.ToolTip>
                        <ToolTip Background="#202C39" Content="Добавить в список желаемого"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <TabControl Background="Black" Opacity="0.8">
                <TabItem Header="Об игре" Background="Black" Foreground="White" FontSize="24">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="16" Margin="10"/>
                </TabItem>
                <TabItem Header="Системные требования" Background="Black" Foreground="White" FontSize="24">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding SystemRequirement.OS, StringFormat={}Операционная система: {0}}" TextWrapping="Wrap" FontSize="16"/>
                        <TextBlock Text="{Binding SystemRequirement.CPU, StringFormat={}Процессор: {0}}" TextWrapping="Wrap" FontSize="16"/>
                        <TextBlock Text="{Binding SystemRequirement.RAM,  StringFormat={}Оперативная память: {0}}" TextWrapping="Wrap" FontSize="16"/>
                        <TextBlock Text="{Binding SystemRequirement.GPU,  StringFormat={}Видеокарта: {0}}" TextWrapping="Wrap" FontSize="16"/>
                        <TextBlock Text="{Binding SystemRequirement.Storage,  StringFormat={}Место на диске: {0}}" TextWrapping="Wrap" FontSize="16"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Developer.NazvaniaDeveloper, StringFormat={}Разработчик: {0}}" TextWrapping="Wrap" FontSize="22" Foreground="White"/>
            <TextBlock Text="{Binding Publisher.NazvaniePublisher, StringFormat={}Издатель: {0}}" TextWrapping="Wrap" FontSize="22" Foreground="White"/>
            <TextBlock Text="{Binding Pablicationdate, StringFormat={}Дата выпуска: {0:dd.MM.yyyy}}" TextWrapping="Wrap" FontSize="22" Foreground="White"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Отзывы" TextWrapping="Wrap" FontSize="32" Foreground="White"/>
            <ListView x:Name="CommentBox" Width="1050" HorizontalAlignment="Left" Background="Black" Opacity="0.8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding User.Login}" Background="Transparent" Foreground="White" FontSize="18" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Rating}" Background="Transparent" Foreground="White" FontSize="16" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBox Width="800" Name="CommentText" TextWrapping="Wrap" Background="Transparent" FontSize="16" Foreground="White"/>
                <Button Margin="10, 0, 0, 0" Content="Отправить комментарий" Name="PublishBtn" Click="PublishBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
