GamesShop/PAGES/RegisterPage.xaml

<Page x:Class="GamesShop.PAGES.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesShop.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1600"
      Title="RegisterPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label Content="Логин"  Foreground="White"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="24" Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 0"/>

            <Label Content="Пароль"  Foreground="White"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="24"  Grid.Row="2" Margin="0, 0, 10, 0"/>
            <Label Content="Повторно введите пароль"  Foreground="White"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="24"  Grid.Row="3" Margin="0, 0, 10, 0"/>

            <TextBox x:Name="Logintb1"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Height="30" Width="400" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>

            <PasswordBox x:Name="Passwordbx"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Height="30" Width="400" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>
            <PasswordBox x:Name="Passwordbx2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Height="30" Width="400" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>

            <Button x:Name="Registationbtn" Content="Регистрация" Click="Registationbtn_Click"  VerticalAlignment="Top"
               Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" />


        </Grid>
    </Grid>
</Page>
