GamesShop/AdminPAGES/EditGame.xaml

<Page x:Class="GamesShop.AdminPAGES.EditGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesShop.AdminPAGES"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="EditGame">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BackBtn" MouseDown="BackBtn_MouseDown" 
               Source="/Resources/back.png" 
               Height="40" Width="40" Cursor="Hand" />

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >


                <ComboBox Margin="10" Name="SelectedGame" Text="{Binding Nazvanie}" DisplayMemberPath="Nazvanie" SelectionChanged="SelectedGame_SelectionChanged">
                   
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#202C39"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                       
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <StackPanel x:Name="DataPanel" Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Название " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="NazvanieBox" Text="{Binding Nazvanie}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Разработчик " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="DevBox" Text="{Binding Developer.NazvaniaDeveloper}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Издатель " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="PubBox" Text="{Binding Publisher.NazvaniePublisher}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Дата выпуска " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="PubDate" Text="{Binding Pablicationdate, StringFormat={}{0:dd.MM.yyyy}}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Описание " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="DescBox" Text="{Binding Description}" Width="400" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Цена " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="PriceBox" Text="{Binding Price, StringFormat={}{0:F0}}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Жанры (через запятую с пробелом) " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="GenreBox" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Операционная система " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="OSBox" Text="{Binding SystemRequirement.OS}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="ЦП " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="CPUBox"  Text="{Binding SystemRequirement.CPU}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="ОЗУ " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="RamBox" Text="{Binding SystemRequirement.RAM}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Видеокарта " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="GpuBox" Text="{Binding SystemRequirement.GPU}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Объем " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="StorageBox" Text="{Binding SystemRequirement.Storage}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0 ,5" HorizontalAlignment="Right">
                        <TextBlock Text="Фото (путь к файлу) " Margin="0, 0, 10, 0"/>
                        <TextBox x:Name="PhotoBox" Text="{Binding Picture}" Width="400"/>
                    </StackPanel>
                    <Button Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"/>
                    <Button Name="DeleteBtn" Content="Удалить" Background="Red" Click="DeleteBtn_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
